spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.application.name=provider-user

logging.level.com = trace
logging.path=./logs
logging.file=./logs/provider-user.log


spring.datasource.url=jdbc:mysql://my.self.com:3306/spring_cloud
spring.datasource.username=root
spring.datasource.password=19960303mB?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.service-url.defaultZone = http://my.self.com:8761/eureka/
eureka.instance.prefer-ip-address=true
