# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://my.self.com:3306/spring_cloud
spring.datasource.username=root
spring.datasource.password=19960303mB?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true