# spring-cloud

./: pom.xml
spring-cloud-consumer-movie/: pom.xml
spring-cloud-consumer-movie/src/main/java/com/company/project/: MovieApplication.java
spring-cloud-consumer-movie/src/main/java/com/company/project/core/: Result.java
spring-cloud-consumer-movie/src/main/java/com/company/project/web/: ConsumerController.java
spring-cloud-consumer-movie/src/main/resources/: application-dev.properties  application.properties
spring-cloud-consumer-movie/src/test/java/com/conpany/project/: Tester.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/company/project/: EurekaApplication.java
spring-cloud-eureka-server/src/main/resources/: application-dev.properties  application.properties
spring-cloud-eureka-server/src/test/java/com/conpany/project/: Tester.java
spring-cloud-provider-user/: pom.xml
spring-cloud-provider-user/src/main/java/com/company/project/: UserApplication.java
spring-cloud-provider-user/src/main/java/com/company/project/model/: Userinfo.java
spring-cloud-provider-user/src/main/java/com/company/project/service/: UserinfoService.java
spring-cloud-provider-user/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
spring-cloud-provider-user/src/main/resources/mapper/: UserinfoMapper.xml
spring-cloud-provider-user/src/test/java/: CodeGenerator.java
spring-cloud-provider-user/src/test/java/com/conpany/project/: Tester.java
(+2 files in other folders)
